<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>

<body>
    <table border="1">
        <thead>
            <tr>
                <th>No</th>
                <th>Nama</th>
                <th>Alamat</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Andi</td>
                <td>Jakarta</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Budi</td>
                <td>Jakarta</td>
            </tr>
        </tbody>
    </table>
    <br />
    <table border="1">
        <thead>
            <tr>
                <th rowspan="2">No</th>
                <th colspan="2">Jenis Kelamin</th>
                <th rowspan="2">Nama</th>
            </tr>
            <tr>
                <th>L</th>
                <th>P</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>L</td>
                <td>-</td>
                <td>Andi</td>
            </tr>
            <tr>
                <td>2</td>
                <td>L</td>
                <td>-</td>
                <td>Budi</td>
            </tr>
        </tbody>
    </table>
</body>

</html>