<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
</head>

<body>
    <!--GAMBAR ONLINE-->
    <img src="https://asset.kompas.com/crops/kZC3PG_Rx31PHEIK5Z-qwNq02iM=/118x255:1651x1277/750x500/data/photo/2021/07/02/60de7f2cd33ec.jpg" alt="Peony" height="200"/>
    
    <!-- GAMBAR OFFLINE -->
    <img src="images/peony.jpeg" alt="Peony" width="200"/>
    <a href="latihan3.html">Kembali ke latihan 3</a><br/>
</body>

</html>