<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading</title>
</head>
<body>
    <h1>Bab 1: Pendahuluan</h1>
    <h2>1.1 Latar Belakang</h2>
    <h3>1.1.1 Latar Belakang Penelitian</h3>
    <p>Latar belakang penelitian adalah...</p>

    <h1>Bab 2: Pembahasan</h1>
    <h2>2.1 Teori dan Konsep</h2>
    <h3>2.1.1 Teori</h3>
    <p>Teori adalah...</p>
    <h3>2.1.2 Konsep</h3>
    <p>Konsep adalah...</p>
</body>
</html>