<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    <h1>Ordered List</h1>
    <ol type="A">
        <li>Makan</li>
        <li>Minum</li>
        <li>Tidur</li>
    </ol>

    <h1>Unordered List</h1>
    <ul type="square">
        <li>Makan</li>
        <li>Minum</li>
        <li>Tidur</li>
    </ul>

    <h1>Nested List</h1>
    <ol>
        <li>Diam di rumah
            <ul type="circle">
                <li>Santai</li>
                <li>Belajar
                    <ol>
                        <li>Website</li>
                        <li>HTML</li>
                    </ol>
                </li>
                <li>Cuci tangan</li>
            </ul>
        </li>
        <li>Buat tutorial HTML</li>
        <li>Mengerjakan PR</li>
    </ol>

</body>
</html>