<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <h1>Form Pendaftaran</h1>
        <div id="nama">
            <label for="nama">Nama: </label>
            <input name="nama" type="text"/>
        </div>
        <br/>
        <div id="usia">
            <label for="usia">Usia: </label>
            <input name="usia" type="number"/>
        </div>
        <br/>
        <div id="alamat">
            <label for="alamat">Alamat: </label>
            <textarea name="alamat"></textarea>
        </div>
        <br/>
        <div id="kota">
            <label for="kota">Kota: </label>
            <select name="kota">
                <option>Jakarta</option>
                <option>Bandung</option>
                <option>Tasikmalaya</option>
            </select>
        </div>
        <br/>
        <input type="submit" value="Kirimkan Data"/>
    </form>
</body>
</html>